# springcloud-learning

./: .gitignore  README.md  pom.xml
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/com/liangck/api/gateway/: ApiGateWayApplication.java
api-gateway-server/src/main/resources/: application.properties
config-repo/: springcloud-learning-default.properties  springcloud-learning-dev.properties  springcloud-learning-prod.properties  springcloud-learning-test.properties
config-server/: pom.xml
config-server/src/main/java/com/liangck/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/liangck/eureka/: EurekaApplication.java
eureka-service/src/main/respurces/: application.properties  banner.txt
query-service-provider/: pom.xml
query-service-provider/src/main/resources/: application.properties
service-consumer/: pom.xml
service-consumer/src/main/java/com/liangck/consumer/: ConsumerApplication.java  package-info.java
service-consumer/src/main/resources/: application.properties
service-feign-consumer/: pom.xml
service-feign-consumer/src/main/resources/: application.properties
service-hystrix-consumer/: pom.xml
service-hystrix-consumer/src/main/resources/: application.properties
service-provider/: pom.xml
service-provider/src/main/java/com/liangck/provider/: ProviderApplication.java
service-provider/src/main/java/com/liangck/provider/web/: IndexController.java  (+1 more)
service-provider/src/main/resources/: application.properties
(+14 files in other folders)
