<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liangck</groupId>
  <artifactId>springcloud-learning</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>eureka-service</module>
    <module>service-provider</module>
      <module>service-consumer</module>
      <module>service-feign-consumer</module>
      <module>service-hystrix-consumer</module>
      <module>config-server</module>
      <module>query-service-provider</module>
      <module>api-gateway-server</module>
  </modules>
  <packaging>pom</packaging>

  <name>springcloud-learning</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Camden.SR4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
