# \u5E94\u7528\u914D\u7F6E
spring.application.name=api-gateway
server.port=7777

# eureka \u914D\u7F6E
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# \u670D\u52A1\u8DEF\u7531\u914D\u7F6E
#zuul.routes.api-a-url.path=/compute/**
#zuul.routes.api-a-url.url=http://localhost:8088/

# \u8BA1\u7B97\u670D\u52A1
# http://localhost:7777/api-compute/compute/add?a=100&b=1
zuul.routes.api-compute.path=/api-compute/**
zuul.routes.api-compute.serviceId=compute-service

# \u67E5\u8BE2\u670D\u52A1
# \u8BBF\u95EE\u5982\uFF1Ahttp://localhost:7777/api-query/order/1
zuul.routes.api-query.path=/api-query/**
zuul.routes.api-query.serviceId=query-service