# eureka \u914D\u7F6E
server.port=1111

# \u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0Ceureka\u4F1A\u628A\u81EA\u5DF1\u4F5C\u4E3A\u5BA2\u6237\u7AEF\u6CE8\u518C
# \u7981\u7528\u5BA2\u6237\u7AEF\u6CE8\u518C\u884C\u4E3A
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
