# \u5E94\u7528\u914D\u7F6E
spring.application.name=config-server
server.port=4444

################ git\u914D\u7F6E\u7BA1\u7406
# git \u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/wadekun/springcloud-learning
# git\u4ED3\u5E93\u4E0B\u7684\u76F8\u5BF9\u641C\u7D22\u4F4D\u7F6E
spring.cloud.config.server.git.search-paths=config-repo
# \u8D26\u6237\u914D\u7F6E
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password
